APP_NAME=Zopfaktion
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=loclahost
APP_PORT=80

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

VITE_PUSHER_APP_ID=null
VITE_PUSHER_APP_KEY=null
VITE_PUSHER_APP_SECRET=null
VITE_PUSHER_APP_CLUSTER=eu
VITE_PUSHER_USE_TLS=true

GOOGLE_MAPS_GEOCODING_API_KEY=''
ADMIN_PASSWORD=null

GITHUB_TOKEN=null
GITHUB_API_URL=null
GITHUB_USER=null
